server {
    listen 80;
    server_name *.compute.amazonaws.com *.findtitle.co.kr;
    charset utf-8;
    client_max_body_size 128M;

    keepalive_timeout 65s;
    proxy_connect_timeout 5s;
    proxy_send_timeout 30s;
    proxy_read_timeout 30s;
    send_timeout 30s;

    location / {
        uwsgi_pass  unix:///tmp/side_project.sock;
        include     uwsgi_params;
    }

    location /static/ {
        alias /srv/side_project/static/;
    }

    if ($http_x_forwarded_proto = 'http') {
        return 301 https://$host$request_uri;
    }

    events {
    worker_processes auto;
    worker_connections 1024;
    multi_accept on;
    use epoll;
    }

    http {
        include /etc/nginx/sites-enabled/*;
    }
}
